<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uqq-Ex-V6F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOMEPAGE-->
        <scene sceneID="h41-Ud-7ZL">
            <objects>
                <viewController storyboardIdentifier="HOMEPAGE" id="a1o-3Z-eHL" customClass="HOMEPAGE" customModule="array_for_LWB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7y-aF-uow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nphoto0142" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-f3-0bd">
                                <rect key="frame" x="-197" y="-51" width="819" height="1102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orU-NL-aW9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-67-mfD">
                                        <rect key="frame" x="111" y="368" width="192" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="বীরবিক্রম">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Bir:" destination="yc7-Y4-qxa" eventType="touchUpInside" id="uKP-E6-FpE"/>
                                            <action selector="birbikrom:" destination="yc7-Y4-qxa" eventType="touchUpInside" id="92c-7g-YkW"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="YaN-AV-VY6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="400X400" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-cC-nyA">
                                        <rect key="frame" x="0.0" y="8" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75532427226027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J9b-oe-suC"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGn-nr-Vc0" colorLabel="IBBuiltInLabel-Red"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXu-d3-8PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yc7-Y4-qxa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="array_for_LWB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-Cv-Svf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BjD-4g-TfW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjD-4g-TfW" id="415-Z6-TbD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mUd-4y-Ttq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YRK-KQ-Onr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hne-Cv-Svf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1DJ-mY-AKu"/>
                            <constraint firstItem="Hne-Cv-Svf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cq2-6M-h43"/>
                            <constraint firstItem="Hne-Cv-Svf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exy-IU-SJp"/>
                            <constraint firstItem="Hne-Cv-Svf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xTP-rU-Qb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfx-tL-a1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0c-HN-Jdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqq-Ex-V6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdR-QU-aNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1o-3Z-eHL" kind="relationship" relationship="rootViewController" id="8Nm-Hd-T0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu5-fs-JHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.60869565217399" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="400X400" width="200" height="200"/>
        <image name="nphoto0142" width="288" height="288"/>
    </resources>
</document>
